proto/awyes.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/descriptor.proto";

package awyes;

option go_package = "github.com/the-sage-group/awyes/proto";

// Handler definition
message Handler {
  optional string context = 1;
  optional string name = 2;
  optional int64 version = 3;
  optional string description = 4;
  repeated google.protobuf.FieldDescriptorProto parameters = 5;
  repeated google.protobuf.FieldDescriptorProto returns = 6;
}

// Position definition
message Position {
  optional string name = 1;
  optional string description = 2;
  optional string handler = 3;
  repeated Transition transition = 4;
}

// Transition definition
message Transition {
  optional string label = 1;
  optional string position = 2;
}

// Route definition
message Route {
  optional string context = 1;
  optional string name = 2;
  optional int64 version = 3;
  optional string description = 4;
  repeated Position position = 5;
  repeated google.protobuf.FieldDescriptorProto parameter = 6;
}

// Trip definition
message Trip {
  optional string id = 1;
  optional Entity entity = 2;
  optional string route = 3;
  optional int64 route_version = 4;
  optional int64 started_at = 5;
  optional int64 completed_at = 6;
  map<string, google.protobuf.Value> state = 7;
}

// Entity definition
message Entity {
  optional string name = 1;
  optional EntityType type = 2;
}

enum EntityType {
  REPOSITORY = 0;
  USER = 1;
}

// Event message for streaming execution updates
message Event {
  optional string id = 1;
  optional string trip = 2;
  optional int64 timestamp = 3;
  optional Status status = 4;
  optional Entity entity = 5;
  optional Position position = 6;
  optional string exit_label = 7;
  optional string exit_message = 8;
  map<string, google.protobuf.Value> state = 9;
}

// Status for events and trips
enum Status {
  EXECUTING = 0;
  COMPLETED = 1;
  ERROR = 2;
}

// Labels for events and transitions
enum Label {
  SUCCESS = 0;
  FAILURE = 1;
}

// Event methods
message ListEventsRequest { optional string trip = 1; }
message ListEventsResponse { repeated Event events = 1; }

// Handlers methods
message RegisterHandlerRequest { optional Handler handler = 1; }
message RegisterHandlerResponse { optional Handler handler = 1; }
message ListHandlersRequest {}
message ListHandlersResponse { repeated Handler handlers = 1; }
message GetHandlerRequest { optional string handler = 1; }
message GetHandlerResponse { optional Handler handler = 1; }

// Routes methods
message RegisterRouteRequest { optional string route = 1; }
message RegisterRouteResponse {}
message ListRoutesRequest {}
message ListRoutesResponse { repeated Route routes = 1; }
message GetRouteRequest {
  optional string route = 1;
  optional int64 version = 2;
}
message GetRouteResponse { optional Route route = 1; }

// Trips methods
message StartTripRequest {
  optional Route route = 1;
  optional Entity entity = 2;
  optional Position start = 3;
  map<string, google.protobuf.Value> state = 4;
}
message StartTripResponse { optional Trip trip = 1; }
message WatchTripRequest { optional string trip = 1; }
message ListTripsRequest { optional Entity entity = 1; }
message ListTripsResponse { repeated Trip trips = 1; }
message GetTripRequest { optional string trip = 1; }
message GetTripResponse { optional Trip trip = 1; }

// Search methods
message SearchRequest { optional string query = 1; }
message SearchResponse {
  repeated Route routes = 1;
  repeated Entity entities = 2;
  repeated Handler handlers = 3;
}

// Awyes definition
service Awyes {
  // Handlers methods
  rpc RegisterHandler(RegisterHandlerRequest)
      returns (RegisterHandlerResponse) {}
  rpc ListHandlers(ListHandlersRequest) returns (ListHandlersResponse) {}
  rpc GetHandler(GetHandlerRequest) returns (GetHandlerResponse) {}

  // Routes methods
  rpc RegisterRoute(RegisterRouteRequest) returns (RegisterRouteResponse) {}
  rpc ListRoutes(ListRoutesRequest) returns (ListRoutesResponse) {}
  rpc GetRoute(GetRouteRequest) returns (GetRouteResponse) {}

  // Trips methods
  rpc StartTrip(StartTripRequest) returns (StartTripResponse) {}
  rpc WatchTrip(WatchTripRequest) returns (stream Event) {}
  rpc ListTrips(ListTripsRequest) returns (ListTripsResponse) {}
  rpc GetTrip(GetTripRequest) returns (GetTripResponse) {}

  // Events methods
  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse) {}

  // Search methods
  rpc Search(SearchRequest) returns (SearchResponse) {}

  // Node methods
  rpc RunNodeAndWait(stream Event) returns (stream Event) {}
}
